* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
		sans-serif;
}

body {
	background: url(../images/bg.jpg);
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 100vh;
}

.counter-to-start {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 2rem;
	top: 50%;
	transform: translateY(-50%);
	width: 500px;
	height: 300px;
	background: linear-gradient(to top, #ffaa00, rgb(255, 213, 129));
	color: red;
	border-radius: 1rem;
	border: solid #554;
	z-index: 1;
}

.counter-to-start h2 {
	font-size: 2rem;
}

.counter-to-start p {
	font-size: 3rem;
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 30px;
	margin: 10px 0;
	max-width: 600px;
	width: 100%;
	height: 70px;
	background: #ddd;
	border: solid 3px #444;
	border-radius: 20px;
	font-weight: 700;
	font-size: 1.2rem;
}

header .count p {
	display: inline-block;
}

main.card-grid {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(5, 1fr);
	height: calc(100vh - 100px);
	width: 100%;
	max-width: 600px;
}

main.card-grid .card {
	aspect-ratio: 3/4;
	position: relative;
	width: 97%;
	transform-style: preserve-3d;
	transition: 0.5s;
}

main.card-grid .card .face {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	border: solid 3px #69ef7f;
}

main.card-grid .card .back {
	background: url(../images/back.png);
	background-position: center;
	background-size: cover;
	backface-visibility: hidden;
}

main.card-grid .card .front {
	transform: translateY(180deg);
	background-size: cover;
	background-position: center;
}

main .card-grid div {
    background: red;
    width: 100px;
    height: 100px;
}
